# GalleryFrag

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vitaliybelyaev/galleryfrag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitaliybelyaev/galleryfrag/: App.java  CollectionFragment.java  CollectionsPagerAdapter.java  CollectionsRepository.java  MainActivity.java  MainFragment.java  MeassageFragmentListener.java  PageFragment.java  PhotosAdapter.java  PreviewFragment.java
app/src/main/java/com/example/vitaliybelyaev/galleryfrag/auth/: AuthActivity.java  AuthCallback.java  AuthInterceptor.java  AuthWebViewClient.java
app/src/main/java/com/example/vitaliybelyaev/galleryfrag/domain/: AuthResponse.java  Collection.java  PreviewPhoto.java
app/src/main/java/com/example/vitaliybelyaev/galleryfrag/network/: Api.java  AuthApi.java  NetworkModule.java
app/src/main/java/com/example/vitaliybelyaev/galleryfrag/storage/: Preferences.java  PreferencesProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_page.xml  fragment_preview.xml  photo_item.xml
app/src/main/res/menu/: preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vitaliybelyaev/galleryfrag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
